conky.config = {
  background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,				-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',		-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',		-- fahrenheit or celsius
	text_buffer_size = 2048,				-- size of buffer for display of content of large variables - default 256
	update_interval = 2,						-- update interval
	imlib_cache_size = 0,           -- disable image cache to get a new spotify cover per song

	--Placement

	alignment = 'top_right',	-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,middle_left,middle_middle,middle_right,none
	gap_x = 75,					  		-- pixels between right or left border
	gap_y = 50,						  	-- pixels between bottom or left border
	minimum_height = 600,	    -- minimum height of window
	minimum_width = 300,	    -- minimum height of window
	maximum_width = 300,	    -- maximum height of window

	--Graphical

	border_inner_margin = 10, 			    -- margin between border and text
	border_outer_margin = 5, 				  	-- margin between border and edge of window
	border_width = 0, 							    -- border width in pixels
	default_bar_width = 80,					    -- default is 0 - full width
	default_bar_height = 10,				  	-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					  -- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					  -- default is 0 - full width
	default_shade_color = '#000000',		-- default shading colour
	default_outline_color = '#000000',  -- default outline colour
	draw_borders = false,						    -- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,					     	-- draw shades
	draw_outline = false,				     		-- draw outline
	stippled_borders = 0,						    -- dashing the border

	--Textual

	extra_newline = false,				-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true, -- KiB, MiB rather then number of bytes
	font = 'ubuntu mono:size=10', -- font for complete conky unless in code defined
	max_text_width = 0,						-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,				-- max text in conky default 16384
	override_utf8_locale = true,	-- force UTF8 requires xft
	short_units = true,						-- shorten units from KiB to k
	top_name_width = 21,					-- width for $top name value default 15
	top_name_verbose = false,			-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,						-- uppercase or not
	use_spacer = 'none',					-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								  -- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							                                        -- create your own window to draw
	own_window_argb_value = 100,			                                      -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				                                  -- use ARGB - composite manager required
	own_window_colour = '#000000',			                                   	-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = true,				                                  -- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',		                                 	-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',			                                      	-- if own_window true options are: normal/override/dock/desktop/panel

	--Colours

	default_color = '#000000',  -- default color and border color
	color1 = '#000000',					-- custom color applied
};

conky.text = [[
${color1}${voffset 4}${font ubuntu mono:size=24}${alignr}${time %l}:${time %M} ${time %p}${font}${color}
${color1}${voffset 4}${font ubuntu mono:size=10}${alignr}${time %A} ${time %B} ${time %e}, ${time %Y}${font}${color}

${color1}${font ubuntu mono:size=12}${voffset 2}S Y S T E M   ${hr 2}${font}${color}
${color1}${voffset 8}Hostname:${color} ${alignr}${nodename}
${color1}Distro:${color}${alignr}$sysname ${alignr}${execi 6000 lsb_release -a | grep 'Description'|awk {'print $3, $4, $5'}}
${color1}Kernel:${color}${alignr}${exec uname} ${exec uname -r}
#Nvidia: ${alignr}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}
#Nvidia Driver: ${alignr}${execi 60000 nvidia-smi | grep "Driver Version"| awk {'print $3'}}
${color1}Uptime:${color} ${alignr}${uptime}

${color1}${font ubuntu mono:size=12}P R O C E S S O R S  ${hr 2}${font}${color}
${color1}${voffset 8}CPU Freq:${color} $alignr${freq}MHz
${color1}CPU Temp:${color} $alignr${execi 10 sensors | grep 'Package id 0' | awk {'print $4'}}
${color1}History:${color} ${alignr}${cpugraph 8,112}
${color1}${offset 30}CPU Core 1:${color} ${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1}
${color1}${offset 30}CPU Core 2:${color} ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2}
${color1}${offset 30}CPU Core 3:${color} ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3}
${color1}${offset 30}CPU Core 4:${color} ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4}
${color1}${offset 30}CPU Core 5:${color} ${alignr}${offset -10}${cpu cpu5}%${alignr}${cpubar cpu5}
${color1}${offset 30}CPU Core 6:${color} ${alignr}${offset -10}${cpu cpu6}%${alignr}${cpubar cpu6}
${color1}${offset 30}CPU Core 7:${color} ${alignr}${offset -10}${cpu cpu7}%${alignr}${cpubar cpu7}
${color1}${offset 30}CPU Core 8:${color} ${alignr}${offset -10}${cpu cpu8}%${alignr}${cpubar cpu8}
${color1}Top Processes${goto 222}cpu%${goto 274}mem%${color}
${voffset 4}     1  -  ${top name 1}${alignr}${goto 170} ${goto 222}${top cpu 1} ${goto 274}${top mem 1}
     2  -  ${top name 2}${alignr} ${goto 222}${top cpu 2} ${goto 274}${top mem 2}
     3  -  ${top name 3}${alignr} ${goto 222}${top cpu 3} ${goto 274}${top mem 3}
     4  -  ${top name 4}${alignr} ${goto 222}${top cpu 4} ${goto 274}${top mem 4}
     5  -  ${top name 5}${alignr} ${goto 222}${top cpu 5} ${goto 274}${top mem 5}

${color1}${font ubuntu mono:size=12}M E M O R Y   ${hr 2}${font}${color}
${color1}${voffset 8}${offset 30}RAM: ${color}${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${color1}${offset 30}Swap:${color} ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}
${color1}Top Processes${goto 222}cpu%${goto 274}mem%${color}
${voffset 4}     1  -  ${top_mem name 1}${alignr}${goto 170} ${goto 222}${top_mem cpu 1} ${goto 274}${top_mem mem 1}
     2  -  ${top_mem name 2}${alignr}${goto 170} ${goto 222}${top_mem cpu 2} ${goto 274}${top_mem mem 2}
     3  -  ${top_mem name 3}${alignr}${goto 170} ${goto 222}${top_mem cpu 3} ${goto 274}${top_mem mem 3}
     4  -  ${top_mem name 4}${alignr}${goto 170} ${goto 222}${top_mem cpu 4} ${goto 274}${top_mem mem 4}
     5  -  ${top_mem name 5}${alignr}${goto 170} ${goto 222}${top_mem cpu 5} ${goto 274}${top_mem mem 5}

${color1}${font ubuntu mono:size=12}D R I V E S   ${hr 2}${font}${color}
${offset 30}${voffset 8}${color1}/: ${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar /}
${offset 30}${color1}/home: ${color} ${alignr}${offset -10}${fs_used /home} / ${fs_size /home}${alignr}${fs_bar /home}
${offset 30}${color1}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/nvme0n1p3}${alignr}${diskiograph_read nvme0n1p3 8,112}
${offset 30}${color1}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/nvme0n1p3}${alignr}${diskiograph_write nvme0n1p3 8,112}

${color1}${color1}${font ubuntu mono:size=12}N E T W O R K   ${hr 2}${font}${color}
${color1}${voffset 8}${offset 30}IP Address: ${color} ${alignr}${offset -10$}${addrs wlp3s0}
${color1}${offset 30}Upload:${color} ${alignr}${offset -10$}${upspeed wlp3s0}${alignr}${upspeedgraph wlp3s0 8,112}
${color1}${offset 30}Download:${color} ${alignr}${offset -10$}${downspeed wlp3s0}${alignr}${downspeedgraph wlp3s0 8,112}
]];
